<?php

use Illuminate\Database\Seeder;

class StateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $values = [];

        $values[] = ['id'=>1,'name'=>'Начало','message'=>'Для начала нажмите кнопку, или отправьте сообщение "Начало"'];
        $values[] = ['id'=>2,'name'=>'Главный экран','message'=>'Сейчас вы можете узнать ближайший чат взаимопомощи'];
        $values[] = ['id'=>3,'name'=>'Начало флоу чат моего дома','message'=>'Для начала нам нужна ваша локация'];
        $values[] = ['id'=>4,'name'=>'Памятка','message'=>'Выберите какая помощь необходима'];
        $values[] = ['id'=>5,'name'=>'чат моего дома  получили локацию','message'=>'Локация получена. Ваш ближайший чат'];
        $values[] = ['id'=>6,'name'=>'чат моего дома  получили локацию','message'=>'Локация получена. Ближайшего чата нет, но можно создать'];
        $values[] = ['id'=>7,'name'=>'чат моего дома  Создание чата','message'=>'Вы можете создать чат в любой социальной сети и отправить нам ссылку. Эта ссылка закрепиться за вашей локацией, и в дальнейшем будет приходить вашим соседям. Введите ссылку и отправьте'];

        \Illuminate\Support\Facades\DB::table('states')->insert($values);
    }
}
