<?php

use Illuminate\Database\Seeder;

class StateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $values = [];

        $values[] = ['id' => 1, 'name' => 'Начало', 'message' => 'Для начала нажмите кнопку, или отправьте сообщение "Начало"'];
        $values[] = ['id' => 2, 'name' => 'Главный экран', 'message' => 'Здравствуйте! Я — бот-помощник проекта COVIDарность. Меня запустили совсем недавно, поэтому я пока мало что умею.'];
        $values[] = ['id' => 3, 'name' => 'Начало флоу чат моего дома', 'message' => 'Я помогу организовать или присоединиться к уже существующему локальному сообществу ваших соседей по дому.

Поделитесь со мной адресом вашего дома. Я найду для вас чат.'];
        $values[] = ['id' => 4, 'name' => 'Памятка', 'message' => 'Читайте подробнее на нашем сайте — https://covidarnost.ru/covid/'];
        $values[] = ['id' => 5, 'name' => 'чат моего дома  получили локацию', 'message' => 'Спасибо! Ваши соседи уже создали чат. Присоединяйтесь — '];
        $values[] = ['id' => 6, 'name' => 'чат моего дома  получили локацию', 'message' => 'Спасибо! Ваши соседи еще не создали чат, или я о нем пока не знаю. Если чат уже существует — отправьте мне ссылку на присоединение. Если чата еще нет — создайте и отправьте на него ссылку.'];
        $values[] = ['id' => 7, 'name' => 'чат моего дома  Создание чата', 'message' => 'Вы можете создать чат в любой социальной сети и отправить нам ссылку. Эта ссылка закрепится за вашим домом.'];
        $values[] = ['id' => 8, 'name' => 'Нажал кнопку хочу помочь предлагать 2 действия и начало', 'message' => 'Присоединяйтесь к проекту!'];
        $values[] = ['id' => 9, 'name' => 'Нажал кнопку хочу помочь и потом инструкции', 'message' => 'Инструкция — https://covidarnost.ru/#wanttohelp
Стать волонтером проекта — https://covidarnost.ru/volonteer/'];

        \Illuminate\Support\Facades\DB::table('states')->insert($values);
    }
}
